/* Session Selector - Premium Race Command Center UI */
.session-selector-overlay {
    position: fixed;
    inset: 0;
    z-index: 5000;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.selector-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(2, 6, 23, 0.85);
    backdrop-filter: blur(12px);
    pointer-events: auto;
}

.race-command-center {
    position: relative;
    width: 95vw;
    max-width: 1600px;
    max-height: 90vh;
    background: rgba(15, 23, 42, 0.82);
    border: 1px solid rgba(59, 130, 246, 0.3);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow:
        0 25px 50px -12px rgba(0, 0, 0, 0.9),
        0 0 40px rgba(59, 130, 246, 0.15),
        inset 0 1px 1px rgba(255, 255, 255, 0.05);
    pointer-events: auto;
    overflow: hidden;
}

.selector-header {
    padding: 2rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background: linear-gradient(to right, rgba(239, 68, 68, 0.05), transparent);
}

.header-title {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.accent-line {
    width: 40px;
    height: 4px;
    background: #ef4444;
    /* F1 Red */
    margin-bottom: 0.75rem;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
}

.header-title h2 {
    font-family: 'Outfit', sans-serif;
    font-size: 1.75rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.02em;
    margin: 0;
}

.header-title .subtitle {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--text-secondary);
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.close-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    padding: 0.75rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    color: white;
    border-color: #ef4444;
}

.selector-content {
    flex: 1;
    overflow-y: auto;
    padding: 2.5rem;
    scrollbar-width: thin;
    scrollbar-color: rgba(59, 130, 246, 0.3) transparent;
}

.circuit-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 2rem;
}

.circuit-card {
    background: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 1.25rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.circuit-outline-icon {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 60px;
    height: 60px;
    opacity: 0.15;
    pointer-events: none;
    transition: all 0.5s ease;
    color: white;
}

.circuit-card:hover .circuit-outline-icon {
    opacity: 0.3;
    transform: scale(1.1);
    color: var(--accent);
}


.circuit-card:hover {
    border-color: rgba(59, 130, 246, 0.4);
    background: rgba(30, 41, 59, 0.6);
    transform: translateY(-4px);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

.card-header .year {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    font-weight: 800;
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    margin-bottom: 0.75rem;
    display: inline-block;
}

.card-header h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    margin: 0 0 0.25rem 0;
}

.card-header .location {
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.card-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(15, 23, 42, 0.5);
    border-radius: 0.75rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.03);
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat .label {
    font-size: 0.6rem;
    font-weight: 800;
    color: var(--text-secondary);
    letter-spacing: 0.1em;
}

.stat .value {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--accent);
}

.session-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.session-btn {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    width: 100%;
}

.session-btn:hover {
    background: rgba(59, 130, 246, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
}

.session-btn.active {
    background: rgba(59, 130, 246, 0.15);
    border-color: var(--accent);
}

.session-name {
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
    letter-spacing: 0.02em;
}

.active-tag {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.55rem;
    font-weight: 800;
    color: var(--accent);
    background: rgba(59, 130, 246, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
    letter-spacing: 0.05em;
}

.select-arrow {
    color: var(--text-secondary);
    opacity: 0.4;
    transition: all 0.2s ease;
}

.session-btn:hover .select-arrow {
    opacity: 1;
    transform: translateX(2px);
    color: var(--accent);
}

.selector-footer {
    padding: 1.5rem 2.5rem;
    background: rgba(2, 6, 23, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.system-status {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    letter-spacing: 0.1em;
}

.system-status .dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    /* Green */
    border-radius: 50%;
    box-shadow: 0 0 8px #10b981;
    animation: pulse 2s infinite;
}

.loading-container {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.loading-text {
    font-family: 'JetBrains Mono', monospace;
    color: var(--accent);
    letter-spacing: 0.3em;
    font-size: 0.8rem;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .race-command-center {
        width: 100vw;
        height: 100vh;
        max-height: 100vh;
        border-radius: 0;
    }

    .circuit-grid {
        grid-template-columns: 1fr;
    }
}

.command-hud {
    display: flex;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.3);
    padding: 0.25rem 0.6rem;
    border-radius: 0.4rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.command-hud .terminal-prefix {
    color: var(--accent);
    font-family: 'JetBrains Mono', monospace;
    font-weight: 800;
}

.command-hud .command-text {
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    letter-spacing: 0.02em;
}


.title-stack {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.exit-admin-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    font-weight: 700;
    padding: 0.4rem 0.8rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.exit-admin-btn:hover {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}


/* System Alert Bar */
.system-alert-bar {
    background: rgba(59, 130, 246, 0.15);
    border: 1px solid rgba(59, 130, 246, 0.3);
    backdrop-filter: blur(8px);
    border-radius: 0.75rem;
    padding: 0.75rem 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.alert-content {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
    max-width: 600px;
}

.text-progress {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    flex: 1;
}

.alert-content .message {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--accent);
    letter-spacing: 0.05em;
}

.progress-container {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 2px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--accent);
    box-shadow: 0 0 10px var(--accent);
}

.alert-content .pulse-dot {
    width: 6px;
    height: 6px;
    background: var(--accent);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--accent);
    animation: alertPulse 1s infinite;
}

@keyframes alertPulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* Mission Manager UI */
.mission-manager-view {
    height: 100%;
    animation: fadeIn 0.3s ease-out;
}

.admin-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 2.5rem;
    height: 100%;
}

.admin-panel {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    color: var(--text-secondary);
    margin: 0;
}

/* Catalog Panel */
.year-selector {
    display: flex;
    gap: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.25rem;
    border-radius: 0.5rem;
}

.year-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    padding: 0.4rem 0.75rem;
    border-radius: 0.4rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.year-btn.active {
    background: #ef4444;
    color: white;
}

.catalog-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.catalog-item {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1rem;
    border-radius: 0.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
}

.catalog-item.installed {
    border-color: rgba(16, 185, 129, 0.2);
}

.item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-info .round {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    color: var(--accent);
    opacity: 0.5;
}

.name-loc {
    display: flex;
    flex-direction: column;
}

.name-loc .name {
    font-weight: 700;
    color: white;
    font-size: 0.9rem;
}

.name-loc .loc {
    font-size: 0.7rem;
    color: var(--text-secondary);
}

.add-btn {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
    color: var(--accent);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.add-btn:hover:not(:disabled) {
    background: var(--accent);
    color: white;
}

.add-btn:disabled {
    opacity: 0.4;
    cursor: default;
}

/* Storage Panel */
.storage-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.storage-item {
    background: rgba(30, 41, 59, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.storage-info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.storage-mini-map {
    width: 40px;
    height: 40px;
    color: var(--accent);
    opacity: 0.8;
}

.storage-item .text {
    display: flex;
    flex-direction: column;
}

.storage-item .title {
    font-weight: 700;
    color: white;
    font-size: 0.85rem;
}

.storage-item .meta {
    font-size: 0.65rem;
    color: var(--text-secondary);
}

.delete-btn {
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid rgba(239, 68, 68, 0.2);
    color: #ef4444;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.delete-btn:hover {
    background: #ef4444;
    color: white;
}

.mgmt-toggle {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.mode-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-secondary);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.7rem;
    font-weight: 700;
    padding: 0.6rem 1.2rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.mode-btn.active {
    background: rgba(59, 130, 246, 0.15);
    border-color: var(--accent);
    color: var(--accent);
}

.mode-btn svg {
    opacity: 0.7;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.session-main {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    align-items: flex-start;
    text-align: left;
}

.session-details {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.winner-tag {
    font-family: "JetBrains Mono", monospace;
    font-size: 0.6rem;
    font-weight: 800;
    color: white;
    padding-left: 0.5rem;
    letter-spacing: 0.05em;
    opacity: 0.9;
}

.weather-tag {
    font-family: "JetBrains Mono", monospace;
    font-size: 0.6rem;
    font-weight: 600;
    color: var(--text-secondary);
    background: rgba(255, 255, 255, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
}


